---

- hosts: k8scp
  gather_facts: false
  tasks:

    - name: Wait for ssh
      ansible.builtin.wait_for:
        port: 22
        host: '{{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }}'
        search_regex: OpenSSH
        delay: 10
      connection: local

    - name: Copy Calico configmap
      become: true
      copy:
        src: calico/calico-configmap.yaml
        dest: /tmp/calico-configmap.yaml
        owner: ubuntu
        group: ubuntu
        mode: 0644

    - name: Customize settings
      ansible.builtin.shell: |
        kubectl apply -f /tmp/calico-configmap.yaml
